#define _UMATHMODULE
#define _MULTIARRAYMODULE
#define NPY_NO_DEPRECATED_API NPY_API_VERSION

#include "hwy/highway.h"
#include "loops_utils.h"
#include "loops.h"
#include "fast_loop_macros.h"
#include <limits>
#include "simd/simd.h"
#include "lowlevel_strided_loops.h"
#include "numpy/npy_math.h"  // For npy_set_floatstatus_*
#include "Python.h"  // For PyErr_SetString and PyExc_FloatingPointError
#include <cstdio>  // For std::fprintf and std::abort

namespace hn = hwy::HWY_NAMESPACE;

#ifndef NPY_CPU_DISPATCH_CURFX
    #define NPY_CPU_DISPATCH_CURFX(FN) FN##_AVX2, FN##_SSE41, FN##_SSE2, FN##_NEON, FN##_BASELINE
#endif

// Macro to map SIMD suffix to Google Highway functions
#if NPY_BITSOF_TYPE == 32
    #define TO_SIMD_SFX(X) X##_int32
#elif NPY_BITSOF_TYPE == 64
    #define TO_SIMD_SFX(X) X##_int64
#endif

// Handle 64-bit division disabling for specific architectures
#if (defined(NPY_HAVE_NEON))
    #define SIMD_DISABLE_DIV64_OPT
#endif

/********************************************************************************
 ** SIMD Cleanup
 ********************************************************************************/
#if NPY_SIMD
    #define SIMD_CLEANUP() npyv_cleanup()
#else
    #define SIMD_CLEANUP() 
#endif

template <typename T>
void simd_divide_by_scalar_contig_signed(T* src, T scalar, T* dst, npy_intp len, hn::ScalableTag<T> tag) {
    const int lanes = hn::Lanes(tag);
    bool raise_overflow = false;  // Flag to track overflow
    bool raise_divbyzero = false; // Flag to track divide-by-zero

    if (scalar == 0) {
        // Handle divide-by-zero case
        for (; len >= lanes; len -= lanes, src += lanes, dst += lanes) {
            auto zero_vec = hn::Zero(tag);
            hn::Store(zero_vec, tag, dst);
        }
        for (; len > 0; --len, ++src, ++dst) {
            *dst = 0;
        }
        raise_divbyzero = true;
    } 
    else if (scalar == static_cast<T>(-1)) {
        // Handle division by -1 with possible overflow
        auto vec_min_val = hn::Set(tag, std::numeric_limits<T>::min());

        for (; len >= lanes; len -= lanes, src += lanes, dst += lanes) {
            auto vec_src = hn::Load(tag, src);
            auto is_min_val = hn::Eq(vec_src, vec_min_val);

            // Apply negation using hn::Neg
            auto vec_res = hn::IfThenElse(is_min_val, vec_min_val, hn::Neg(vec_src));
            hn::Store(vec_res, tag, dst);

            // Check if any value is minimum to raise overflow
            if (!hn::AllTrue(tag, hn::Not(is_min_val))) {
                raise_overflow = true;
            }
        }

        // Scalar fallback for remaining elements
        for (; len > 0; --len, ++src, ++dst) {
            if (*src == std::numeric_limits<T>::min()) {
                *dst = std::numeric_limits<T>::min();
                raise_overflow = true;
            } else {
                *dst = -*src;
            }
        }
    } 
    else {
        // General case for scalar division
        auto vec_scalar = hn::Set(tag, scalar);
        for (; len >= lanes; len -= lanes, src += lanes, dst += lanes) {
            auto vec_src = hn::Load(tag, src);

            auto vec_res = hn::Div(vec_src, vec_scalar);
            auto vec_mul = hn::Mul(vec_res, vec_scalar);
            auto remainder_check = hn::Ne(vec_src, vec_mul);

            auto vec_nsign_src = hn::Lt(vec_src, hn::Zero(tag));
            auto vec_nsign_scalar = hn::Lt(vec_scalar, hn::Zero(tag));
            auto diff_sign = hn::Xor(vec_nsign_src, vec_nsign_scalar);

            // Floor adjust for signed division
            vec_res = hn::IfThenElse(hn::And(remainder_check, diff_sign), hn::Sub(vec_res, hn::Set(tag, 1)), vec_res);
            hn::Store(vec_res, tag, dst);
        }

        // Scalar fallback for remaining elements
        for (; len > 0; --len, ++src, ++dst) {
            const T a = *src;
            T result = a / scalar;

            if ((a > 0) != (scalar > 0) && (result * scalar != a)) {
                result--;
            }
            *dst = result;
        }
    }

    // Set float status for overflow or divide-by-zero
    if (raise_overflow) {
        npy_set_floatstatus_overflow();
    }
    if (raise_divbyzero) {
        npy_set_floatstatus_divbyzero();
    }

    SIMD_CLEANUP();
}


template <typename T>
void simd_divide_by_scalar_contig_unsigned(T* src, T scalar, T* dst, npy_intp len, hn::ScalableTag<T> tag) {
    const int lanes = hn::Lanes(tag);

    // Vectorized loop for division
    for (; len >= lanes; len -= lanes, src += lanes, dst += lanes) {
        auto vec_src = hn::Load(tag, src);

        // Ensure divisor is not zero and handle it separately
        if (scalar == 0) {
            // Handle divide by zero according to the expected behavior
            auto zero_vec = hn::Zero(tag);
            hn::Store(zero_vec, tag, dst);
            npy_set_floatstatus_divbyzero();
        } else {
            // Perform direct division
            auto vec_res = hn::Div(vec_src, hn::Set(tag, scalar));
            hn::Store(vec_res, tag, dst);
        }
    }

    // Scalar fallback for remaining elements
    for (; len > 0; --len, ++src, ++dst) {
        const T a = *src;
        if (scalar == 0) {
            *dst = 0;  // Handle divide by zero case
            npy_set_floatstatus_divbyzero();
        } else {
            *dst = a / scalar;  // Fallback to scalar division
        }
    }
    SIMD_CLEANUP();
}

/********************************************************************************
 ** Defining ufunc inner functions
 ********************************************************************************/

/**begin repeat
 * Signed types
 *  #type  = npy_byte, npy_short, npy_int, npy_long, npy_longlong#
 *  #TYPE  = BYTE,     SHORT,     INT,     LONG,     LONGLONG#
 */
#undef TO_SIMD_SFX
#if 0
/**begin repeat1
 * #len = 8, 16, 32, 64#
 */
#elif NPY_BITSOF_@TYPE@ == @len@
    #define TO_SIMD_SFX(X) X##_s@len@
/**end repeat1**/
#endif
#if NPY_BITSOF_@TYPE@ == 64 && defined(SIMD_DISABLE_DIV64_OPT)
    #undef TO_SIMD_SFX
#endif

NPY_FINLINE @type@ floor_div_@TYPE@(const @type@ n, const @type@ d)
{
    /*
     * FIXME: On x86 at least, dividing the smallest representable integer
     * by -1 causes a SIFGPE (division overflow). We treat this case here
     * (to avoid a SIGFPE crash at python level), but a good solution would
     * be to treat integer division problems separately from FPU exceptions
     * (i.e. a different approach than npy_set_floatstatus_divbyzero()).
     */
    if (NPY_UNLIKELY(d == 0 || (n == NPY_MIN_@TYPE@ && d == -1))) {
        if (d == 0) {
            npy_set_floatstatus_divbyzero();
            return 0;
        }
        else {
            npy_set_floatstatus_overflow();
            return NPY_MIN_@TYPE@;
        }
    }
    @type@ r = n / d;
    // Negative quotients needs to be rounded down
    if (((n > 0) != (d > 0)) && ((r * d) != n)) {
        r--;
    }
    return r;
}

NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_divide)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    if (IS_BINARY_REDUCE) {
        BINARY_REDUCE_LOOP(@type@) {
            io1 = floor_div_@TYPE@(io1, *(@type@*)ip2);
        }
        *((@type@ *)iop1) = io1;
    }
#if NPY_SIMD && defined(TO_SIMD_SFX)
    // for contiguous block of memory, divisor is a scalar and not 0
    else if (IS_BLOCKABLE_BINARY_SCALAR2(sizeof(@type@), NPY_SIMD_WIDTH) &&
             (*(@type@ *)args[1]) != 0) {
        simd_divide_by_scalar_contig_signed((@type@*)args[0], *(@type@*)args[1], (@type@*)args[2], dimensions[0], hn::ScalableTag<@type@>());
    }
#endif
    else {
        BINARY_LOOP {
            *((@type@ *)op1) = floor_div_@TYPE@(*(@type@*)ip1, *(@type@*)ip2);
        }
    }
}

NPY_NO_EXPORT int NPY_CPU_DISPATCH_CURFX(@TYPE@_divide_indexed)
(PyArrayMethod_Context *NPY_UNUSED(context), char * const*args, npy_intp const *dimensions, npy_intp const *steps, NpyAuxData *NPY_UNUSED(func))
{
    char *ip1 = args[0];
    char *indxp = args[1];
    char *value = args[2];
    npy_intp is1 = steps[0], isindex = steps[1], isb = steps[2];
    npy_intp shape = steps[3];
    npy_intp n = dimensions[0];
    npy_intp i;
    @type@ *indexed;
    for(i = 0; i < n; i++, indxp += isindex, value += isb) {
        npy_intp indx = *(npy_intp *)indxp;
        if (indx < 0) {
            indx += shape;
        }
        indexed = (@type@ *)(ip1 + is1 * indx);
        *indexed = floor_div_@TYPE@(*indexed, *(@type@ *)value);
    }
    return 0;
}

/**end repeat**/

/**begin repeat
 * Unsigned types
 *  #type  = npy_ubyte, npy_ushort, npy_uint, npy_ulong, npy_ulonglong#
 *  #TYPE  = UBYTE,     USHORT,     UINT,     ULONG,     ULONGLONG#
 *  #STYPE = BYTE,      SHORT,      INT,      LONG,      LONGLONG#
 */
#undef TO_SIMD_SFX
#if 0
/**begin repeat1
 * #len = 8, 16, 32, 64#
 */
#elif NPY_BITSOF_@STYPE@ == @len@
    #define TO_SIMD_SFX(X) X##_u@len@
/**end repeat1**/
#endif
/*
 * For 64-bit division on Armv7, Aarch64, and IBM/Power, NPYV fall-backs to the scalar division
 * because emulating multiply-high on these architectures is going to be expensive comparing
 * to the native scalar dividers.
 * Therefore it's better to disable NPYV in this special case to avoid any unnecessary shuffles.
 */
#if NPY_BITSOF_@STYPE@ == 64 && (defined(NPY_HAVE_NEON))
    #undef TO_SIMD_SFX
#endif
NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_divide)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    if (IS_BINARY_REDUCE) {
        BINARY_REDUCE_LOOP(@type@) {
            const @type@ d = *(@type@ *)ip2;
            if (NPY_UNLIKELY(d == 0)) {
                npy_set_floatstatus_divbyzero();
                io1 = 0;
            } else {
                io1 /= d;
            }
        }
        *((@type@ *)iop1) = io1;
    }
#if NPY_SIMD && defined(TO_SIMD_SFX)
    // for contiguous block of memory, divisor is a scalar and not 0
    else if (IS_BLOCKABLE_BINARY_SCALAR2(sizeof(@type@), NPY_SIMD_WIDTH) &&
             (*(@type@ *)args[1]) != 0) {
        simd_divide_by_scalar_contig_unsigned((@type@*)args[0], *(@type@*)args[1], (@type@*)args[2], dimensions[0], hn::ScalableTag<@type@>());
    }
#endif
    else {
        BINARY_LOOP {
            const @type@ in1 = *(@type@ *)ip1;
            const @type@ in2 = *(@type@ *)ip2;
            if (NPY_UNLIKELY(in2 == 0)) {
                npy_set_floatstatus_divbyzero();
                *((@type@ *)op1) = 0;
            } else{
                *((@type@ *)op1) = in1 / in2;
            }
        }
    }
}

NPY_NO_EXPORT int NPY_CPU_DISPATCH_CURFX(@TYPE@_divide_indexed)
(PyArrayMethod_Context *NPY_UNUSED(context), char * const*args, npy_intp const *dimensions, npy_intp const *steps, NpyAuxData *NPY_UNUSED(func))
{
    char *ip1 = args[0];
    char *indxp = args[1];
    char *value = args[2];
    npy_intp is1 = steps[0], isindex = steps[1], isb = steps[2];
    npy_intp shape = steps[3];
    npy_intp n = dimensions[0];
    npy_intp i;
    @type@ *indexed;
    for(i = 0; i < n; i++, indxp += isindex, value += isb) {
        npy_intp indx = *(npy_intp *)indxp;
        if (indx < 0) {
            indx += shape;
        }
        indexed = (@type@ *)(ip1 + is1 * indx);
        @type@ in2 = *(@type@ *)value;
        if (NPY_UNLIKELY(in2 == 0)) {
            npy_set_floatstatus_divbyzero();
            *indexed = 0;
        } else {
            *indexed = *indexed / in2;
        }
    }
    return 0;
}

/**end repeat**/
